# notitle_gradle_docker

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ie/snkim/notitle/: NotitleApplication.java  ServletInitializer.java
src/main/java/com/ie/snkim/notitle/controllers/: ViewController.java
src/main/resources/: application-core.properties
src/main/resources-env/dev/: application.properties
src/main/resources-env/prod/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/ie/snkim/notitle/: NotitleApplicationTests.java
