#Context Path Setting

server.servlet.context-path=/notitle


#spring Setting
spring.profiles.active=core
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logback configuration
logging.level.org.springframework.web=INFO
logging.level.com.pristinecore.sbtest.rest=DEBUG
logging.file.name=logs/spring-boot-logging.log